130820 16.08  62 85225761450 mengubah nama grup dari Posbindu Juwiring menjadi Posbindu PKM Juwiring
130820 16.09  62 85225761450 mengubah ikon grup ini
130820 16.32  62 85225761450 menambahkan  Anatasia Harni,  Mahda,  Mbok Titik, 62 81225362008, 62 81299402532, 62 81542089608, 62 82134608451, 62 82243376769, 62 8562715478, 62 85643362169, 62 85647036044, 62 85697398708, 62 85725632383, 62 85848767091, 62 85876872117, dan 62 85879029620
130820 16.38  62 85225761450 menambahkan 62 81332004179, 62 85764195185, dan 62 85878561807
130820 16.49  62 85225761450 menambahkan  Yani, 62 81252666980, 62 81567991358, 62 83835725255, 62 85641114218, 62 85726080087, dan 62 85876936680
130820 18.23  62 85225761450 Assalamualaikum wr. Wb
Telah kami buat group Kader Posbindu wilayah Puskesmas Juwiring, semoga bermanfaat Aamiin
130820 18.24  62 85876936680 Aamiin
130820 18.24  62 85764195185 Waalaikumsalam wr wb saya kader posbindu dari pundungan
130820 18.25  62 85764195185 Aamiin
130820 18.25  62 85225761450 Tks
130820 18.25  62 85764195185 
130820 18.25  62 85641114218 Waalaikumusalam warahmatullahi wabarakaatu , aamiin , posbindu bolopleret
130820 18.26  62 85225761450 
130820 18.45  mbak anik Media tidak disertakan
130820 18.45  mbak anik Media tidak disertakan
130820 18.45  62 85225761450 Setelah saya pertemuan tadi siang di Dinas Kesehatan Klaten, mohon maaf sedikit ada ralat perubahan file laporan yg saya sampaikan Sabtu 882020 kemarin sebagai berikut
File SCREENING  diganti dengan File FORM OFFLINE POSBINDU PTM
sedangkan cara pengisian nya sama dg yg saya sampaikan kemarin, sekali lagi maaf dan Terimakasih atas kerjasamanya
130820 18.46  62 85225761450 Berikut file yg dilaporkan dari Posbindu masingmasing
130820 18.46  62 85225761450 Media tidak disertakan
130820 18.47  62 85225761450 Media tidak disertakan
130820 18.48  62 85728216907 Waalaikumusalam warahmatullahi wabarakaatu
Saya yani dari tlogorandu, salam kenal njih ibu2
130820 18.54  62 81548309743 walaikumsalam...jih pak harta...aminn...nderek tepang...sy perwakilan posbindu umum dr desa TRASAN
130820 18.54  62 85826364662 Waalaikumusalam salam kenal njih saya perwakilan dr desa Tanjung
130820 19.01  62 81225362008 Waalaikumsalam....
 saya dr desa kwarasan...
130820 19.12  62 85225761450 Media tidak disertakan
130820 19.14  62 85225761450 Ini sebagai master filenya tinggal ngisi data kegiatan nya dan file yg di kirim ke saya tolong diberi nama, tks
 Berikut contoh
130820 19.20  62 85225761450 Media tidak disertakan
130820 19.22  62 81329015421 Saya Tiwuk Suyamto dr Posbindu  SEHATI Jaten
Sebenarnya lbih mudah file screening kmrin itu Pak pengisiannya
130820 19.24  62 85225761450 Sama bu cuma blm terbiasa yakin nanti akan bisa lancar
130820 19.26  62 85225761450 Monggo dg group ini bisa sbg silaturahmi dan penyampaian solusi ttg sistem pelaporan kegiatan
130820 19.35  62 81548309743 gih pak.
130820 19.50  62 81329015421 
140820 04.45  62 82225189235 dari Bulurejo Pak...
140820 04.46  62 82225189235 jadi setiap bulan Lap.dikirim lewat group niki Pak.
140820 04.47  62 82225189235 nopo langsung nomer Pak Harto...
140820 04.47  62 82225189235 maturnuwun.
140820 06.23  62 85225761450 Lewat group bisa, lewat no saya bisa bu, 

File SCREENING tdk jadi dan 
Laporan Posbindu pakai file yg saya kirim di bawah iniya bu
140820 06.23  62 85225761450 Media tidak disertakan
140820 06.23  62 85225761450 Media tidak disertakan
140820 06.32  62 85728216907 Di tlogorandu selama korona blm mengadakan kegiatan posbindu itu pak,,,,untuk bln agustus  selanjutnya apakah kegiatan posbindu harus diadakan ato gimana pak?
140820 07.14  62 82243376769 Gandang sari mulai bln april sampai sekarang posbindunya belum aktif lagi jen corona pak
140820 07.46  62 85225761450 Ibu2 dan mbak2, kalao mau kegiatan posbindu harus seijin Kepala desanya masing2, dan mengacu protokoler kesehatan. Jadi mengingat situasi dan kondisi desanya masingmasing
Juga koordinasi dg ibu Bidan Desa nya masingmasing, tks
140820 07.48  62 85225761450 berikut panduan utk konseling dan sebagai pengetahuan kesehatan kita
140820 07.49  62 85225761450 Media tidak disertakan
140820 07.54  62 85878561807 Saya perwakilan posbindu remaja desa tlogorandu, Mohon ijin untuk menanggapi pak .
Untuk posbindu remaja desa tlogorandu sama sekali belum berjalan apalagi baru ada pandemi seperti ini, lalu apa di wajibkan harus mengirimkan file screening pak? Terimakasih 
140820 08.04  62 85225761450 Klo tdk ada kegiatan tdk perlu buat laporan

Dan mf file screening yg kemarin ada salah tehnis dan digantikan file ini
140820 08.04  62 85225761450 Media tidak disertakan
140820 08.04  62 85225761450 Media tidak disertakan
140820 08.05  62 85225761450 Tapi klo laporan filenya diberi nama contohnya 
140820 08.05  62 85225761450 Media tidak disertakan
140820 08.07  62 85225761450 Klo yg remaja tlogorandu  nama posbindu nya klo gak salah TLOGO SEHAT
140820 08.07  62 85878561807 Baik pak,
Terimakasih 
140820 08.08  62 85878561807 Ngih pak,
Leres 
140820 08.15  62 85826364662 Sami selama pandemi ini desa Tanjung juga blm mengadakan kegiatan posbindu
140820 08.20  62 85225761450 Ya bu, sabtu besok pagi mulai kegiatan nggeh?
140820 11.39  62 85225761450 Bagi Posbindu yg menggunakan alat BODYFAT tanpa kabel Serenity berikut video cara mengoperasikan
140820 11.55  62 85225761450 Media tidak disertakan
150820 11.14  62 85225761450 Untuk keseragaman pengiriman pelaporan, bagi desa yg sudah melakukan kegiatan Posbindu kami mohon di kirim ke WApri saya, tks
150820 19.53  mbak anik Nggih pak.  
260820 12.00  62 85225761450 Media tidak disertakan
260820 12.20  62 82225189235 njih Pak
260820 13.01  62 81548309743 jih pak harta...mksh banyak infonipun.
260820 13.03  62 85878561807 Terimakasih pak
060920 13.06  62 85225761450 Media tidak disertakan
060920 16.40  62 82243376769 Mksh byk ilmunya pak
060920 17.31  62 81225362008 Mtrswn pak ..
090920 06.14  62 85225761450 Media tidak disertakan
090920 06.56  62 81548309743 
230920 20.39  62 81328962441 Media tidak disertakan
140121 16.15  62 85726080087 diganti ke 62 81328673562
100321 09.30  62 85225761450 Media tidak disertakan
100321 09.35  62 85640117026 Terimakasih informasinya pak 
100321 09.47  62 81548309743 swn pak harta.
100321 09.53  62 81575776444  pak infonya
100321 09.55  62 85764195185 Matur nuwun pak ilmunya
100321 10.10  62 85225761450 Menindak lanjuti di Dinas Kes Kab Klt bln yll, Posbindu tetap bisa dilakukan kegiatannya dg ProKes.

Mensiasati
Agar tdk sering ada pertemuan, Posbindu bisa dibarengkan dg kumpulan Mudamudi Karang Taruna.

Agar tdk mengganggu pertemuan Karang Taruna, maka pengukuran tdk hrs semua diukur, tapi sebagian anggota saja yg diukur dipersilahkan dg mempertimbangkan waktunya, Tks kerjasamanya
100321 10.27  62 81548309743 Jih pak..siap.
100321 11.01  62 85725632383 Terimakasih informasinya pak
100321 11.02  62 85879029620 Enggeh pak
200321 01.37  62 85641114218 keluar
190421 21.36  62 85225761450 menambahkan mbak dhea
190421 21.49  62 85225761450 Assalamualaikum, saya infokan bahwa nomor yg saya tambahkan dlm group ini adalah Karyawati Puskesmas Juwiring yg mengganti saya sebagai Pemegang Program Posbindu PTM,

 Sehubungan saya bln mei 2021 sudah pensiun,
Maka selama ini berinteraksi dg anggota digroup ini baik secara kedinasan maupun pribadi saya minta maaf,
Tetapi saya blm keluar dari group ini karena masih mendampingi petugas yg baru, tks Wassalamualaikum.
190421 21.55  62 85225761450 Bagi yg melaksanakan kegiatan Posbindu Remaja saya harap laporannya di kirim ke petugas yg baru, dan diharapkan demi kelancaran pelaporan ke dinas Klaten diharapkan dikirim akhir bulan pada bulan kegiatan tsb, tks
190421 22.05  62 81548309743 Walaikumsalam wr.wb...jih pak harta...sy  pribadi kader posbindu  umum dan posbindu remaja desa TRASAN..mengucapkan banyak trimakasih atas bimbingan yg kami terima,dgn penuh sabar pak harta slalu respon setiap pertanyaan mau laporan yg kami buat.

200421 03.28  mbak anik Waalaikumussalam warahmatullaahi wabarakatuh 
Nggih pak
200421 04.18  62 81329015421 Waalaikumsalam...
nggih  pak
200421 06.26  mbak dhea Walaikumsalam wr.wb pak harta. 
Sebelumnya Assalamualaikum wr wb perkenalkan nggeh ibu kader saya dhea ananda , asal dari madiun. Yang nantinya akan menggantikan pak harta. Semoga antara saya dan panjenengan  sedoyo bisa bekerjasama dengan baik nggeh bu. Mohon bantuan dan bimbingannya . Matur suwun
200421 06.44  62 81548309743 Walaikumsalam bu dhea...nderek tepang..kulo kader posbindu dr TRASAN 
200421 06.50  62 85647414314 
200421 06.55  mbak dhea Enggeh 
130521 11.45  mbak dhea      

     

     
         


Perkenankanlah saya  beserta keluarga menyampaikan Selamat Hari Raya Idul Fitri 1 Syawal 1442 H

Taqabbalallaahu minnaa wa minkum shiyammana wa shiyamakum, wa Jaalnallahi wa Iyyakum Minal aidzin Wal Faidzin wal maqbuulin kulluaamiin wa antum bi khair
Baarakallaahu Fiikum

Mohon maaf lahir  batin 

Dhea  Keluarga 
130521 12.01  62 81548309743 
130521 13.38  62 85647414314 
130521 13.44  mbak anik Media tidak disertakan
080621 01.17  62 85826364662 keluar
230621 21.03  62 82134608451 diganti ke 62 85877912780
300721 21.14  62 82243376769 diganti ke 62 882005477912
270821 18.50  62 85643362169 keluar
140921 19.20  62 81328962441 keluar
141121 09.07  mbak dhea Assalamualaikum wr wb, mengingatkan kembali untuk besok hari senin tgl 15 nov 2021 jam 9 tepat dilaksanakan pertemuan refresh dan evaluasi laporan capaian ptm posbindu 2021. Dimohon kehadirannya nggih bu kader untuk datang tepat waktu tempat di aula puskesmas juwiring . Terimakasih 
141121 09.08  62 81548309743 Walikumsalam wr.wb.
141121 09.10  62 81225362008 Waalaikumsalam wr .wb...
Siap....
141121 09.11  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh .
Nggih mbk 
151121 09.00  mbak dhea Mengingatkan kembali nggih  bu kader
151121 09.03  62 85742323447 Nggih bu
151121 09.13  62 81548309743 Trasan sdh hadir mb dea.
151121 09.41  62 85225761450 Media tidak disertakan
151121 09.51  62 81548309743 Salam sehat Pak harta..
151121 09.57  62 85225761450 Alhamdulillah Aamiin
151121 10.26  62 83835725255 keluar
171121 13.52  mbak dhea menambahkan  Jarot Adi,  Triningsih, 62 81215421344, 62 81320725515, 62 81325109270, 62 81326303632, 62 81328962441, 62 81343579159, 62 81542199391, 62 81585166660, 62 85225884548, 62 85293946282, 62 85700281249, 62 85780031219, 62 85899600344, 62 87803936029, 62 87804861616, 62 8812812210, dan 62 88233130287
171121 13.56  mbak dhea Assalamualaikum wr wb, maaf mengganggu waktunya bu. Saya mb dhea petugas PTM POSBINDU yang baru.  Kemarin yang sudah saya mintai nomor WA sudah saya masukan di dalam grub ini nggih. Fungsi grub ini misalkan ada pelaksanaan posbindu, atau misal ada yang kurang jelas tentang pelaporannya dan lain mengenai posbindu, bisa japri lewat grub ini atau japri saya nggih.  matur suwun 
171121 13.56  mbak dhea Media tidak disertakan
171121 13.56  mbak dhea Media tidak disertakan
171121 13.57  mbak dhea Dan ini file excel untuk pelaporan posbindu seperti yang sudah sya jelaskan kemrin  . Pelaporan ke saya sudah dalam bentuk excel nggih bu . Kalau misal ada kesulitan dalam pemasukan data ke excel ini bisa japri saya 
171121 14.09  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh 
Nggih mbak 
171121 14.30  62 81575776444 keluar
171121 15.11  62 81548309743 Walaikumsalam wr.wb...jih mb dea
171121 21.15  62 81325109270 Nggih mbk...
181121 05.16  62 81320725515 keluar
291121 06.57  mbak dhea Assalamualaikum wr wb .  Mengingatkan ibu, mba, mas yang desanya kemrin melaksanakan posbindu. Terakhir pengumpulan laporan tanggal 2 desmber nggih  matur suwun
291121 07.02  62 85600053513 Waalaikumusalam wr wb , nggih bu 
291121 07.22  62 81548309743 Walaikumsalam wr.wb..
291121 07.27  62 85728216907 Waalaikumsalam Njih mb dea
291121 07.27  62 85728216907 Maaf nanti ngumpulinnya japri ato lewat email mb dea
291121 07.47  mbak dhea Bisa japri bu
291121 07.51  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh 
Nggih mbk 
291121 09.24  mbak dhea Ini yang baru mengumpulkan di saya baru 3 desa nggih trasan, juwiran, jetis . Kalau ada yang sudah ngirimkan belum ada di list
291121 09.35  62 85742323447 Sawahan baru hari ini pelaksanaan posbindu bulan november mbak 6285704286760
291121 09.44  mbak dhea Siap mbak
011221 06.00  62 85876936680 diganti ke 62 81578239225
011221 08.06  mbak dhea bu ngapunten, kader mrisen yang megang posbindu sinten nggih? bisa wa saya 
311221 06.50  mbak dhea Assalamualaikum wr wb .  Mengingatkan ibu, mba, mas yang desanya kemrin melaksanakan posbindu. Terakhir pengumpulan laporan tanggal 2 januari nggih  matur suwun
311221 07.18  62 85728216907 Waalaikumsalam 
Njih bu
030122 08.32  mbak dhea Assalamualaikum monggo ibu, mba, mas yang kemarin melaksanakaan nggih sya tnggu smpai nanti siang 
030122 08.33  mbak dhea Krena dta posbindu sdah dmnta oleh dinas 
030122 13.36  mbak dhea Sya tnggu smpai jam 3 nggih bu,mba, mas  untuk laporan posbindu matur suwun
030122 13.37  62 85728775665 Kenaiban Ndak ada pak buk....
030122 13.38  mbak dhea Nggih i
030122 13.38  mbak dhea 
030122 13.39  62 87804861616 Pundungan kmrn tdk melaksanakan bu
030122 13.41  mbak dhea Nggih 
030122 13.41  62 85600053513 Bolopleret sampun kirim nggih bu
030122 13.42  62 8812812210 Ketitang juga belum melaksanakan Bu 
030122 13.49  mbak dhea Nggih bu 
030122 13.50  62 81548309743 Siap
250122 12.01  mbak dhea Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  
   Posbindu  umumremaja
   Desa 
250122 12.03  62 85600053513 Nama posbindunya bu
250122 12.05  mbak dhea Nggih bu
250122 12.07  62 85600053513 Pesan ini dihapus
250122 12.25  62 85225761450 Mf utk Bolopleret, dulu memang rencana di beri nama Rama Shinta, tapi setelah terbit SK Posbindu Remaja tertulis  PANDAWA, saya juga tdk tau kenapa munculnya itu,
Masukkan saja dari saya, klo menghendaki diberi nama RAMA SHINTA monggo mengajukan ke Kepala Desa utk di REVISI,
Setelah itu mbak Dhea diberi foto copy nya utk arsip,
Trus utk mbak Dhea, meskipun SK baru diajukan dlm laporan pendataan laporkan saja utk Bolopleret Rama Shinta ke DKK
Agar nanti di portal web di edit
Tapi dg catatan yakin nama akan diganti Rama Shinta, mf
250122 12.27  62 85225761450 Direvisi itu artinya di terbitkan SK baru pengganti SK lama
250122 12.29  62 81548309743 Mb dea utk trasan masih ikut sk yg dulu dari pak harta jih.
250122 12.29  62 85600053513 O nggih pak ralat , posyandu remaja rama shinta ,posbindu nya pandawa
250122 12.30  mbak dhea Nggih pak harta
250122 12.31  62 85600053513 nama  Anugerah saras
Posbindu  umum
Desa  bolopleret 
 Nama  Pandawa
Posbindu  remaja
Desa  bolopleret
250122 12.32  62 81548309743 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  
   Posbindu  umum SEHAT BUGAR
Posbindu      Remaja KARETRAN 
   Desa  Trasan.
250122 12.33  62 85225761450 
250122 12.33  62 85728775665 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  Ngudi sehat
   Posbindu  umum
   Desa kenaiban
2.Nama Remakenes
Posbindu remaja
    Desa kenaiban
3.
250122 12.34  mbak dhea Nama nya belum diisi bu 
250122 12.34  mbak dhea Yang rmja sinten yang umum sinten
250122 12.34  62 85225761450 Mbak Dhea ini bu Eny sudah membetulkan
250122 12.35  mbak dhea Nggih pam harta 
250122 12.36  62 81548309743 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  ANATASIA HARNI umum  remaja
   Posbindu  umum SEHAT BUGAR
Posbindu      Remaja KARETRAN 
   Desa  Trasan.
250122 12.36  62 85742323447 Pesan ini dihapus
250122 12.36  mbak dhea Nama kadernya mbak 
250122 12.41  62 85742323447 Nama kader semua?
250122 12.41  mbak dhea Koordinatornya sja
250122 12.41  mbak dhea Jadi koordinator posbindu rwmaja siapa dan umum siapa
250122 12.42  62 85742323447 Okey
250122 12.43  62 8812812210 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  WARAS
   Posbindu  umum ,
   Desa Ketitang
2.Nama  BREGAS
   Posbindu  Remaja
   Desa  Ketitang
250122 12.49  62 85225761450 Mbak Dhea tolong jenengan cek SK utk remaja Kenaiban dilaporan saya dulu REMAKENAISE mungkin kepanjangan Remaja Kenaiban Sehat
Hanya cross check aj
250122 12.52  62 85742323447 Desa Sawahan
Posbindu Remaja Badan Bergas
Pengurus  Kirana
 Posbindu Umum Mugi Tentrem
Pengurus  Sri Wahyuningsih
250122 13.05  62 85647414314 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  Juwiran
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  Juwiran
250122 13.06  62 85742323447 Gini mbak 6285704286760 ?

250122 13.07  62 85728775665 Iya pak betul
250122 13.13  62 81585166660 nama  Melati Asri
Posbindu  Umum
Desa  Mrisen
 Nama  Gading
Posbindu  Remaja
Desa  Mrisen
250122 13.18  mbak dhea Nggih bu
250122 13.29  mbak dhea Nggih pak harta nnti sya cek kan 
250122 13.29  62 85225761450 Utk Juwiran yg umum seperti nya BAGAS WARAS
250122 13.31  mbak dhea Ngapunten bu kader , sya lihat diatas masih bnyak yang belum ngasihkan nama nggih  . Makstnya nama disitu nama pengurus atau koordinator posbindu di desa masing i
250122 13.31  mbak dhea 
250122 13.31  62 85225761450 Klo Seger Waras itu umum Gondang Sari
250122 13.32  62 85225761450 Utk Mrisen yg remaja lengkap nya sepertinya GADING SEHAT
250122 13.32  62 85600053513 Pengurus posbindu umum  Eny kusrini 
Pengurus posbindu remaja  Hanum arum A
250122 13.33  62 85728216907 Tlogorandu 
Posbindu umum  Sri Mulyani
Posbindu remaja  Naim Yasin
250122 13.51  mbak anik Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  Juwiran
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  Juwiran
3.Nama  Ngudi Saras
   Posbindu  Umum
    Desa Juwiring
4. Nama   Sehat Prasojo
                   Nur Asy Syifa
    Posbindu  Remaja.
    Desa  Juwiring
250122 14.33  mbak anik 1. Posbindu umum  Anik Istrini
2. Posbindu Remaja Sehat Prasojo  Billy Prasetyo
3. Posbindu Remaja Nur Asy Syifa  Doddy Kurniawan
Desa Juwiring 
250122 15.06  62 81542089608 Carikan
Posbindu umum Gencar Manunggal
Pengurus  Avivah Rahmadani
250122 15.11  mbak dhea Ini yang umum apa rmja bu??
250122 15.15  62 81542089608 Umum mbak masih jadi satu
250122 15.32  62 81225362008 Pesan ini dihapus
250122 15.34  62 81225362008 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  Juwiran
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  Juwiran
3.Nama  Ngudi Saras
   Posbindu  Umum
    Desa Juwiring
4. Nama   Sehat Prasojo
                   Nur Asy Syifa
    Posbindu  Remaja.
    Desa  Juwiring
5. Posbindu umum kwarasan 
Aster Seger Waras
pengurus  Dyah Nur
6. Posbindu Remaja  Bakti Waras
    pengurus Saela Noor soima
250122 15.59  62 81585166660 Nama  Sri Utami
Posbindu Umum Melati Asri
Desa  Mrisen
 Nama  Puji Hastuti
Posbindu Remaja Gading  generasi muda mudi  ngadisari 
Desa  Mrisen
250122 16.00  62 81585166660 Utk posbindu remaja namany memang hanya GADING aja pak, itu singkatan dari generasi muda mudi ngadisari.
250122 16.01  62 81585166660 Sampun bener blm mb dea??
250122 16.07  62 81329015421 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  Juwiran
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  Juwiran
3.Nama  Ngudi Saras
   Posbindu  Umum
    Desa Juwiring
4. Nama   Sehat Prasojo
                   Nur Asy Syifa
    Posbindu  Remaja.
    Desa  Juwiring
5. Posbindu umum kwarasan 
Aster Seger Waras
pengurus  Dyah Nur
6. Posbindu Remaja  Bakti Waras
    pengurus Saela Noor soima
7.Nama  Tiwuk Tri.S
Posbindu  Sehati umum
Desa  Jaten
8.Nama  Zulaikha
Posbindu  Adhighana Adhimukti remaja
Desa  Jaten
250122 16.09  mbak dhea Nggih bu sampun 
250122 16.10  62 81585166660 Nggih mb, maturnuwun 
250122 16.13  62 85225761450 Nggeh sumonggo, mf
250122 16.14  62 85225761450 Media tidak disertakan
250122 16.14  62 85225761450 Media tidak disertakan
250122 16.15  62 81585166660 Soalny saya pengurus baru pak, nggih klau nama ny gading sehat dilanjut aja pak.
250122 16.16  62 81585166660 Mb dea namany posbindu remaja mrisen  Gading sehat
250122 16.19  mbak dhea Nggih bu 
250122 18.10  62 85780031219 Nama sehat waras
Posbindu  umum
Desa  Taji
250122 18.11  mbak dhea Nama koordintor nya bu 
250122 18.11  mbak dhea Umum maupun rmja 
250122 19.31  62 81578239225 Pesan ini dihapus
250122 22.25  62 85728775665 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  Juwiran
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  Juwiran
3.Nama  Ngudi Saras
   Posbindu  Umum
    Desa Juwiring
4. Nama   Sehat Prasojo
                   Nur Asy Syifa
    Posbindu  Remaja.
    Desa  Juwiring
5. Posbindu umum kwarasan 
Aster Seger Waras
pengurus  Dyah Nur
6. Posbindu Remaja  Bakti Waras
    pengurus Saela Noor soima
7.Nama  Tiwuk Tri.S
Posbindu  Sehati umum
Desa  Jaten
8.Nama  Zulaikha
Posbindu  Adhighana Adhimukti remaja
Desa  Jaten
9.NamaNgudi sehat
Posbindu Umum
Kader  Aryati
Nama Remakenes
Posbindu remaja
Kader  Maryati
Desa KENAIBAN
260122 10.57  62 87804861616 Nama posbindu umumSehat Mulya
Pengurus Tutik Lestari
Nama posbindu remaja Sehat Bahagia
Nama pengurus  Tarisa Sekar Pramesti
Desa  Pundungan
260122 11.12  62 85647414314 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  JuwiranFitri 
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  JuwiranAnisa
3.Nama  Ngudi Saras
   Posbindu  Umum
    Desa Juwiring
4. Nama   Sehat Prasojo
                   Nur Asy Syifa
    Posbindu  Remaja.
    Desa  Juwiring
5. Posbindu umum kwarasan 
Aster Seger Waras
pengurus  Dyah Nur
6. Posbindu Remaja  Bakti Waras
    pengurus Saela Noor soima
7.Nama  Tiwuk Tri.S
Posbindu  Sehati umum
Desa  Jaten
8.Nama  Zulaikha
Posbindu  Adhighana Adhimukti remaja
Desa  Jaten
9.NamaNgudi sehat
Posbindu Umum
Kader  Aryati
Nama Remakenes
Posbindu remaja
Kader  Maryati
Desa KENAIBAN
260122 17.24  62 81325109270 Assalamualaikum wr wb, maaf ibu kader mengganggu waktunya . Mohon list disni nggih sya butuh datanya segera . Dengan format  
1. Nama  SEGER WARAS
   Posbindu  umum ,
   Desa  JuwiranFitri 
2.Nama  CEMARA
   Posbindu  Remaja
   Desa  JuwiranAnisa
3.Nama  Ngudi Saras
   Posbindu  Umum
    Desa Juwiring
4. Nama   Sehat Prasojo
                   Nur Asy Syifa
    Posbindu  Remaja.
    Desa  Juwiring
5. Posbindu umum kwarasan 
Aster Seger Waras
pengurus  Dyah Nur
6. Posbindu Remaja  Bakti Waras
    pengurus Saela Noor soima
7.Nama  Tiwuk Tri.S
Posbindu  Sehati umum
Desa  Jaten
8.Nama  Zulaikha
Posbindu  Adhighana Adhimukti remaja
Desa  Jaten
9.NamaNgudi sehat
Posbindu Umum
Kader  Aryati
Nama Remakenes
Posbindu remaja
Kader  Maryati
Desa KENAIBAN
Desa Jetis
Umum Berkah Sehat
Kader   Yuni
Remaja Sehat Ceria
Kader  Ningsih
260122 17.48  62 85728216907 Ngapunten untuk desa 
Tlogorandu
Koordinator Posbindu umum  Sri Setyawati

Koordinator Posbindu Remaja  Naim Yasin
270122 09.34  mbak dhea Semangat pagi bapak ibu..mohon untuk update data posbindu per puskesmas per desa njih...,bagi posbindu yg memang sdh tidak aktif dalam arti bukan karena pandemi Monggo bisa dilaporkan,atau mungkin ada penambahan jumlah posbindu..kami tunggu nggeh bapak ibu, Matursuwun
270122 09.36  mbak dhea Sya dpat wa dri dinas seperti ini bu, mas, mbak . Bagi desanya yang posbindu umum dan remaja dereng aktif bukan karena pandemi bisa ngelist nggih  . Format sya tlis dibwah bu 

Desa  ........
Posbindu remaja aktiftdk aktif
Posbindu umum aktiftdk aktif
270122 16.05  62 81578239225 Pesan ini dihapus
270122 16.14  62 81578239225 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif
280122 17.34  62 85876916526 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif
Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif
280122 18.21  62 87804861616 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif
Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif
Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif
280122 18.40  62 81548309743 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif
280122 18.43  62 87803936029 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif
280122 18.49  62 85728216907 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif

Desa  Tlogorandu
Posbindu remaja aktif
Posbindu umum aktif
280122 19.26  62 81225362008 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif

Desa  Tlogorandu
Posbindu remaja aktif
Posbindu umum aktif

Desa  Kwarasan
Posbindu remaja aktif
Posbindu umum  aktif
280122 19.54  62 85293946282 Pesan ini dihapus
280122 19.55  62 85293946282 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif

Desa  Tlogorandu
Posbindu remaja aktif
Posbindu umum aktif

Desa  Kwarasan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Tanjung 
Posbindu remaja Tidak aktif
Posbindu Umum tidak aktif
280122 19.56  62 85742323447 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif

Desa  Tlogorandu
Posbindu remaja aktif
Posbindu umum aktif

Desa  Kwarasan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Tanjung 
Posbindu remaja Tidak aktif
Posbindu Umum Tidak aktif

Desa Sawahan
Posbindu Remaja aktif
Posbindu Umum aktif
290122 05.11  mbak anik DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif

Desa  Tlogorandu
Posbindu remaja aktif
Posbindu umum aktif

Desa  Kwarasan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Tanjung 
Posbindu remaja Tidak aktif
Posbindu Umum Tidak aktif

Desa Sawahan
Posbindu Remaja aktif
Posbindu Umum aktif

Desa Juwiring
Posbindu umum  aktif
Posbindu remaja  aktif
290122 18.27  62 85600053513 DesaTaji
Posbindu remaja tdk aktif
Posbindu umum aktif

Desajetis
Posbindu remaja  aktif
Posbindu umum  aktif

Desa Pundungan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Trasan
Posbindu remaja aktif
Posbindu umum    aktif

Desa  Mrisen
Posbindu remaja aktif
Posbindu umum aktif

Desa  Tlogorandu
Posbindu remaja aktif
Posbindu umum aktif

Desa  Kwarasan
Posbindu remaja aktif
Posbindu umum  aktif

Desa  Tanjung 
Posbindu remaja Tidak aktif
Posbindu Umum Tidak aktif

Desa Sawahan
Posbindu Remaja aktif
Posbindu Umum aktif

Desa Juwiring
Posbindu umum  aktif
Posbindu remaja  aktif

Desa Bolopleret 
Posbindu Umum  aktif 
Posbindu Remaja  aktif
310122 08.54  mbak dhea Pesan ini dihapus
310122 08.56  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas ini sudah bulan akhir waktunya laporan nggih . Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya . Paling lambat tanggal 2 nggih matur suwun
310122 09.16  62 85600053513 Nggih bu siap
010222 17.53  62 85600053513 Media tidak disertakan
010222 17.53  62 85600053513 Media tidak disertakan
010222 17.54  62 85600053513 Lap posbindu bolopleret bu
010222 18.32  mbak dhea Matur nuwun bu
020222 08.34  mbak dhea Monggo nggih bu, mbak, mas segera mengirimkan laporannya terakhir nanti jm 9 malam matur nuwun
170222 06.02  62 882005477912 keluar
170222 08.18  mbak dhea Media tidak disertakan
170222 08.19  mbak dhea Media tidak disertakan
170222 08.20  mbak dhea Assalamualaikum wr wb bapak,ibu,mas,mbak ini ada format offline yang baru nggih jadi nanti misal mau ngisi laporan bisa menggunakan format diatas  jangan lupa menyertakan rekapan hasil pelaksanaan nggih  bulan kemrin banyak yang lupa mboten mengirimkan rekapan 
170222 08.27  62 81548309743 Walaikusalam wr.wb..jih mb dea.
170222 08.27  62 81548309743 Siap
170222 08.40  62 82225189235 Enjih Mbak
170222 08.40  62 82225189235 maturnuwun infonipun
170222 08.49  mbak anik Waalaikumussalam warahmatullaahi wabarakatuh 
Nggih mbk 
240222 09.37  62 88233130287 keluar
280222 15.42  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya . Paling lambat tanggal 2 nggih matur suwun
280222 15.43  62 81548309743 Walaikumsalam wr.wb.mb dea.
280222 15.47  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh 
280222 18.29  62 85600053513 Bolopleret bulan feb libur bu
280222 18.33  mbak anik Juwiring jg libur MB.dea 
280222 18.37  mbak dhea Nggih bu 
280222 18.37  62 81252666980 Geh mbk..
280222 18.41  62 81225362008 Kwarasan jg libur mb Dea ..
280222 18.57  62 87804861616 Pundungan jg libur mb
280222 19.00  62 87803936029 mrisen libur bu
280222 19.03  mbak dhea Nggih bu 
100322 20.18  62 81328962441 mohon maaf izin keluar dulu
100322 20.18  62 81328962441 keluar
120322 21.01  62 81542199391 keluar
170322 10.51  62 85700281249 keluar
200322 20.11  62 81332004179 keluar
270322 20.05  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya . Paling lambat tanggal 2 april nggih matur suwun
270322 20.06  62 81548309743 Walaikumsalam wr.wb..jih mb dea..siap
280322 04.52  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh 
Nggih mbk 
300322 09.50  mbak dhea ngapunten nggih bu, mas, mbak ini form offline posbindu dimsukan ksni nggih yang kemrin sya kirim ternyata salah 
300322 09.51  mbak dhea Media tidak disertakan
300322 09.53  62 85600053513 Yg laporan posbindu tiap bulan bu
300322 09.53  mbak dhea Nggih 
300322 10.04  mbak anik Nggih mbk 
310322 19.38  mbak anik Lho ini sama kemarin niku mbk
310322 19.39  mbak dhea Kemrin yg lama bu
310322 19.39  mbak dhea Yang kmrin bru sya kirim beda . Di indra penglihatan dn pendengaranya
310322 19.42  mbak anik Media tidak disertakan
310322 19.44  mbak dhea Nggih bu
310322 19.44  mbak dhea Sya lupa bu mngkin ngapunten
310322 19.46  mbak anik Nggih mbk  gpp
310322 21.06  62 85647414314 
090422 12.45  62 85225761450 httpchanceright.topbbbrisywwhtb.php?lgfu1649483124918
090422 13.25  62 81548309743 sugeng siang Pak Harta..sehat slalu pak harta 
090422 14.58  62 85225761450 Pesan ini dihapus
090422 15.00  62 85225761450 Alhamdulillah sehat bu Anastasia H semoga ibu juga sehat beserta keluarganya, Aamiin
090422 15.36  62 81548309743 Aamiin.
260422 02.07  62 85764195185 keluar
020522 08.39  mbak dhea Media tidak disertakan
020522 09.05  mbak anik Media tidak disertakan
080522 22.01  mbak dhea Assalamualaikum , bu, mas, mbak untuk yang melaksanakan posbindu bulan april kemarin nggih laporannya saya tunggu nggih smpai tgl 10 ngapunten baru menginfokan hari ini 
090522 06.19  mbak anik Waalaikumussalam warahmatullaahi wabarakatuh .
Alhamdulillah..Kulo sampun nggih mbk 
090522 07.05  mbak dhea Nggih bu
020622 10.16  mbak dhea Assalamualaikum , bu, mas, mbak untuk yang melaksanakan posbindu bulan mei kemarin, laporannya saya tunggu nggih smpai besok siang.ngapunten baru menginfokan hari ini  mtur suwun
020622 10.17  62 81548309743 Walaikumsalam wr.wb..utk Trasan lprn sampun jih mb
020622 10.18  mbak dhea Njih bu mtur suwun
120622 23.08  mbak dhea menambahkan  kirana
150622 13.28  62 85640117026 Media tidak disertakan
150622 15.03  mbak anik Waalaikumussalam warahmatullaahi wabarakatuh 
150622 15.03  mbak anik Nggih MBK 
260622 16.43  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya . Paling lambat tanggal 2 juli nggih matur suwun
260622 16.44  62 82225189235 Injih Ibu...
260622 16.44  62 82225189235 mohon ditunggu
260622 16.44  mbak dhea Nggih siap 
260622 16.50  62 81548309743 Gih mb
040722 09.18  mbak dhea Monggo bu mengingatkan kembali saya tunggu sampai besok siang nggih 
040722 09.19  62 81548309743 Trasan sampun jih mbk dea.
040722 09.20  mbak dhea Nggih bu 
040722 09.21  62 85600053513 Nggih mb Dea kelupaan
040722 09.26  mbak dhea Siap bu
040722 09.26  62 85742323447 Kulo sampun 
040722 09.27  mbak dhea Nggih mbak mtur suwun
040722 09.45  62 85728216907 Tlogorandu sampun nggih mb
040722 09.47  mbak dhea Nggih bu mtur suwun
040722 09.49  62 85600053513 Bu Dea , bolopleret japri barusan ,sampun nggih
040722 09.49  mbak dhea Nggih bu 
010822 08.36  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya . Paling lambat tanggal 2 agustus nggih matur suwun
010822 08.41  62 85742323447 Sawahan sampun mbak
010822 08.41  62 85742323447 Media tidak disertakan
010822 08.42  mbak dhea Nggih mbak
010822 08.48  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh  Juwiring jg sudah mbk 
010822 08.49  mbak dhea Nggih bu mtur suwun
020922 06.36  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya . Paling lambat besok siang  nggih matur suwun
020922 06.38  62 81548309743 Walaikumsalam wr.wb.
020922 07.15  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh 
Nggih mbk 
290922 07.24  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporannya , paling lambat tgl 2 oktober  nggih matur suwun
290922 07.28  62 82225189235 iya mbak
290922 08.08  62 81548309743 Gih mb
291022 08.55  mbak dhea Monggo ibu , mbak nggih bisa segera merapat ke aula untuk pertemuan 
011122 06.24  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 2 November  laporan online di aplikasi ASIK . Terimakasih 
011122 07.04  62 81548309743 Walaikumsalam wr.wb.
011122 07.04  62 81548309743 Gih mb
011122 07.09  mbak anik Waalaykumussalam warahmatullaahi wabarakatuh 
Nggih mbak 
011122 08.24  mbak dhea Pesan ini dihapus
011122 08.24  mbak dhea menambahkan 62 83150762722
301122 06.23  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 2 desember laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
301122 08.52  mbak dhea Media tidak disertakan
281222 08.26  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 30 desember dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
281222 08.33  62 85742323447 Sawahan Sampun mbak 
281222 08.34  mbak dhea Nggih mtur nuwun
281222 08.34  mbak dhea Disik dwe
310123 08.10  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 02 februari dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
020223 08.46  mbak dhea saya tunggu nggih sampai jam 12 siang
020223 08.47  62 85742323447 Sampun 
020223 08.48  mbak dhea Media tidak disertakan
120223 10.43  mbak dhea menambahkan  Diyahnur
190223 21.19  62 81299402532 diganti ke 62 8813757797
280223 08.39  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 02 Maret dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
280223 09.34  62 81548309743 Walaikumsalam wr.wb..jih mb dea.
280223 15.41  62 81548309743 Mb dea..untuk aplikasi ASIK yg dimasukkan NIK yg baruNIK yg blm pernah kita masukan diaplikasi ASIK?
280223 15.56  mbak dhea Nggih bu benar
280223 15.56  mbak dhea Yang bru blum prnah sma skli ikut psbindu nggih
280223 16.16  62 81548309743 Gih mb dea.
290323 07.55  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 02 April dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
290323 11.34  62 82225189235 iya mbak
280423 10.21  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 02 Mei dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
280423 10.42  62 81578239225 Untuk bln April kegiatan Posbindu Desa Taji libur mba
280423 10.44  62 85600053513 Untuk bolopleret juga libur bu
280423 10.50  mbak anik Juwiring libur mbk
280423 10.51  mbak dhea Nggih bu
280423 11.06  62 81548309743 Trasan off mb.
280423 11.08  mbak dhea Nggih bu
280423 12.41  62 85728216907 Tlogorandu nggih off mb 
290523 08.35  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 02 Juni dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
290523 08.44  62 81548309743 Gih mb
050623 06.54  mbak dhea Monggo yang belum kirim laporan segera nggih saya tunggu sampai nanti jam 14.00
100623 09.17  62 85225761450 Bapak Ibu Sekalian, 
izin share
SE no. 1 th. 2023 tentang Prokes pada Masa Transisi Pandemi

httpscovid19.go.ididartikel20230609suratedarankasatgasnomor1tahun2023 

Protokol Kesehatan 
1. Dianjurkan tetap melakukan vaksinasi Covid19 sampai dengan booster kedua atau dosis keempat, terutama bagi masyarakat yang memiliki risiko tinggi penularan Covid19.

2. Diperbolehkan tidak menggunakan masker apabila dalam keadaan sehat
dan tidak berisiko tertular atau menularkan Covid19 dan dianjurkan tetap menggunakan masker yang tertutup dengan baik apabila dalam keadaan tidak sehat atau berisiko Covid19, sebelum dan saat melakukan perjalanan dan kegiatan di fasilitas publik.

3. Dianjurkan tetap membawa hand sanitizer danatau menggunakan sabun dan air mengalir untuk mencuci tangan secara berkala terutama jika telah bersentuhan dengan bendabenda yang digunakan secara bersamaan.

4. Bagi orang dalam keadaan tidak sehat dan berisiko tertular atau menularkan Covid19, dianjurkan menjaga jarak atau menghindari kerumunan orang untuk mencegah terjadinya penularan Covid19.

5. Dianjurkan tetap menggunakan aplikasi SATUSEHAT untuk memantau kesehatan pribadi.
100623 09.37  62 81548309743 Jih pak,swn 
100623 09.44  mbak dhea 
100623 12.42  62 85878969794 Njih pak 
010723 16.36  62 82225189235 null
010723 16.44  mbak dhea mengeluarkan  Mbok Titik
280723 08.54  mbak dhea menambahkan  Mbok Titik
280723 08.54  mbak dhea Assalamualaikum wr wb ibu,bapak,mbak, mas Yang kemarin di desanya melaksanakan posbindu bisa dkirimkan laporan offlinenya paling lambat tgl 02 Agustus dan laporan online di aplikasi ASIK jangan lupa dimsukan  Terimakasih 
280723 09.20  62 81548309743 Walaikumsalam wr.wb 6285704286760 .
310823 06.41  mbak dhea Assalamualaikum wr wb, selamat pagi bapak, ibu untuk yang kemarin desanya pelaksanaan posbindu monggo untuk laporan saget dikirimkan nggih , paling lambat tgl 2 september  matur nuwun
310823 07.29  62 81548309743 Walaikumsalam wr.wb.

Untuk Trasan bln agustus posbindu off mb dea
310823 07.32  mbak dhea Nggih bu siap mtur nuwun 
310823 07.59  mbak anik Waalaykumussalam warahmatullahi wabarakatuh
Juwiring libur Kak.
310823 08.57  62 85878969794 Waalaikumsalam...untuk kwarasan bln agusturtus off mb Dea
310823 09.43  mbak dhea Nggih bu 
031023 07.17  mbak dhea Assalamualaikum wr wb, selamat pagi bapak, ibu untuk yang kemarin desanya pelaksanaan posbindu monggo untuk laporan saget dikirimkan nggih , paling lambat tgl 6 Oktober dan  untuk laporan online di aplikasi ASIK jangan lupa dimasukan . Nuwun 
031023 08.42  mbak anik Waalaykumussalam warahmatullahi wabarakatuh.. nggih mbk.
031023 18.14  62 85878969794 Waalaikumsalam...nggih mbk
061023 10.01  mbak dhea selamat siang ibu kader, saya mau minta bantuannya . menawi wonten foto kegiatan posbindu di desa masing nggih saget dikirimkan ke grub niki matur nuwun 
061023 10.04  mbak anik Media tidak disertakan
061023 10.05  mbak anik Media tidak disertakan
061023 10.06  62 81548309743 Gih mb dea.
061023 10.06  mbak anik Media tidak disertakan
061023 10.17  mbak dhea matur nuwun
071023 07.20  62 81578239225 Media tidak disertakan
071023 07.20  62 81578239225 Media tidak disertakan
071023 07.20  62 81578239225 Media tidak disertakan
071023 07.34  mbak dhea Nuwun bu 
071023 08.02  62 85728216907 Media tidak disertakan
071023 08.02  62 85728216907 Media tidak disertakan
071023 08.02  62 85728216907 Media tidak disertakan
071023 08.02  62 85728216907 Media tidak disertakan
071023 08.07  mbak dhea Matur suwun bu
301023 08.25  mbak dhea Assalamualaikum wr wb ibu ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 2 november nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
301023 08.30  mbak anik Waalaykumussalam warahmatullahi wabarakatuh. 
nggih mbk
301023 08.37  62 81548309743 Gih mb
021123 09.03  mbak dhea monggo ditunggu nggih laporannya
021123 09.18  62 81548309743 Gih mb..
011223 19.18  mbak dhea Assalamualaikum wr wb ibu ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 desember nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
011223 19.22  62 81548309743 Walaikumsalam wr.wb..jih mb.
021223 07.48  mbak anik Waalaykumussalam warahmatullahi wabarakatuh. 
nggih mbk
251223 19.58  mbak dhea Assalamualaikum wr wb ibu ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 28 desember nggih, karena akhir tahun untuk pelaporan dimajukan dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
251223 20.08  mbak anik Waalaikumussalam warahmatullahi wabarakatuh.. 
nggih mbk
301223 06.28  mbak dhea Assalamualaikum ibu Kader nyuwun tulung laporannya nggih, karena akhir tahun untuk pengumpulannya dipercepat . Saya tunggu sampai malam ini gih terimakasih
010224 07.13  mbak dhea Pesan ini dihapus
010224 07.14  mbak dhea Assalamualaikum wr wb ibu ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 februari nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
010224 07.37  62 85647414314 Ngapunten Mb desa saya libur posbindunya blm Januari
010224 07.39  mbak anik Waalaykumussalam warahmatullahi wabarakatuh. 
nggih mbk
010224 07.39  mbak dhea Gih bu
010224 13.11  62 81578239225 Waalaikumsalam,,
Taji bln Jan tdk melaksakan Posbindu mba
030224 18.39  mbak dhea Monggo ibu Kader saya tunggu nggih 
290224 07.10  mbak dhea Assalamualaikum wr wb ibu ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 Maret nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
290224 08.39  62 85647414314 Ngapunten libur mb desa juwiran 
290224 08.44  mbak dhea 
290224 08.44  mbak anik Waalaikumussalam warahmatullahi wabarakatuh
290224 08.45  mbak anik nggih mbk... InsyaAllah hari ini mau kegiatan posbindu mbk
290224 08.45  mbak dhea Gihhh bu anik
290224 16.39  mbak dhea  PENGUMUMAN PENTING Login Ulang ASIK 


Pesan ini berlaku bagi pemegang program yang menggunakan ASIK Mobile Imunisasi, PTM, dan Posyandu BayiBalita


Selamat siang Bapak dan Ibu pengguna Aplikasi Sehat IndonesiaKu ASIK,

 PusdatinDTO sedang melakukan pemeliharaan sistem OTP. Bapak dan Ibu pengguna ASIK Mobile WAJIB melakukan proses logout dan login ulang di ASIK Mobile. 

 Periode untuk logout dan login ASIK Mobile hanya dilakukan pada Kamis, 29 Februari 2024, maksimal pukul 23.59 WIB.

 Jika tidak login ulang pada tanggal tersebut, maka tenaga kesehatankader tidak bisa mengakses ASIK Mobile hingga pemeliharaan sistem selesai dilakukan.

 Bagaimana cara melakukan logout dan login di ASIK Mobile? Lakukan langkahlangkah berikut
1. Buka ASIK Mobile
2. Pada halaman awal, pilih menu Pengaturan
3. Pilih Keluar
4. Kemudian, Login ulang dengan cara memasukkan nomor WhatsApp BapakIbu yang pernah didaftarkan di ASIK Mobile
5. Masukkan kode OTP yang dikirimkan melalui nomor WhatsApp BapakIbu

 Jika Bapak dan Ibu sudah melakukan langkahlangkah tadi, Bapak dan Ibu bisa melakukan aktivitas pencatatan seperti biasa.


 Wajib sebarkan informasi ini ke petugas kesehatan dan kader pengguna ASIK Mobile di wilayah Puskesmas Anda. 


Salam Sehat,
Pusat Data dan Teknologi InformasiDigital Transformation Office
Kementerian Kesehatan RI
290224 16.40  mbak dhea Monggo di cermati ibu Kader nggih, yang HP nya memiliki aplikasi ASIK
290224 16.40  mbak dhea Keluar dulu baru login kembali seperti biasa 
010424 07.31  mbak dhea Assalamualaikum wr wb ibu ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 April nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
010424 08.07  mbak anik Waalaikumsalam warahmatullahi wabarakatuh. 
Nggih mbk
160424 09.10  mbak dhea     

Taqobbalallahu Minna Wa Minkum Taqobbal Ya Karim

Selamat Hari Raya Idul Fitri 1 Syawal 1445 H Mohon Maaf Lahir dan Bathin

    

 Dhea Ananda Dan keluarga
160424 09.10  mbak dhea Assalamualaikum wr wb , maaf ibu kader monggo yang memiliki foto kegiatan posbindu gih saget di kirimkan disini 
160424 09.12  62 85600053513 Minal aidzin walfaidzin mohon maaf lahir dan batin jg mb Dea
160424 09.12  62 85600053513 Waalaikumusalam ya mb nanti tak cek dl di galeri 
160424 09.13  mbak dhea Siap bu matur nuwun
160424 10.23  mbak anik Waalaikumsalam warahmatullahi wabarakatuh.. Minal aidzin walfaidzin mohon maaf lahir dan batin juga mbk.Dea 
160424 10.24  mbak anik Media tidak disertakan
160424 10.47  62 85640117026 Waalaikummussalam warahmatullahi wabarakatuh 
Nggih mbak 
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.05  62 85640117026 Media tidak disertakan
160424 11.06  62 85640117026 Niku nggih mbak foto kegiatan Posbindu Remaja Jaya Muda Desa Tanjung 
160424 11.06  mbak dhea Gih mbak nuwun
160424 11.07  62 85640117026 Nggih samisami 
160424 11.09  62 85600053513 Media tidak disertakan
290424 09.29  mbak dhea menambahkan  irfan
290424 09.37  mbak dhea Assalamaualaikum wr wb bapak ,ibu, mas dn mbak kader nomor yang sya msukan di grup adalah nmr pemegang program ptm yang baru gih  . Mngkin untuk beberpa minggu sya blum leave dri grup . Klo sdh pindah sya bru leave nggih . Terimksih kerjasamanya selama sya menjabat sbgai pemegang program ptm posbindu 
290424 09.40  mbak dhea ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 Mei nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
290424 09.41  62 82225189235 iya mbak
290424 10.51  mbak anik Waalaikumsalam warahmatullahi wabarakatuh. 
Pindah kmn mb. Dhea?
290424 10.56  62 81548309743 Walaikumsalam wr.wb..jih mb Dea.
290424 10.57  62 81548309743 Utk desa Trasan posbindu umum libur mb.
290424 11.05  mbak dhea Gih bu siap
290424 11.05  mbak dhea Pindah dibeda pskesmas bu hehe
270524 08.00  62 89610455100 Pesan ini dihapus
270524 08.03  62 89610455100 Assalamualaikum wr. wb. Ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 Juni nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
270524 08.10  62 81548309743 Walaikumsalam...jih Pak.
270524 08.51  mbak anik Waalaikumsalam warahmatullahi wabarakatuh
Nggih pak
270624 09.29  62 89610455100 Assalamualaikum wr. wb. Ibu kader, untuk laporan posbindu paling lambat tgl 3 Juli nggih 
310724 09.51  62 89610455100 Assalamualaikum wr. wb. Ibu kader, yang kemarin desa nya pelaksanaan posbindu untuk laporan paling lambat tgl 3 Agustus nggih dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK . Matur nuwun
310724 09.59  62 82225189235 geh pak
310724 10.02  62 81548309743 Jih mas.
310724 10.02  62 81548309743 Nembe kulo rekap.
011024 11.04  62 89610455100 Assalamualaikum wr. wb. Ibu kader, untuk desa yang melaksanakan pelayanan posbindu, mengingatkan laporan posbindu paling lambat tgl 3 Oktober nggih 
011024 11.26  mbak anik Waalaikumussalam warahmatullahi wabarakatuh 
nggih mas
021024 21.02  62 85225884548 diganti ke 62 82241286787
311024 18.09  62 89610455100 Assalamualaikum wr. wb. Ibu kader, maaf mengganggu waktunya bu, untuk desa yang melaksanakan pelayanan posbindu, mengingatkan laporan posbindu paling lambat tgl 3 november nggih, terima kasih
311024 18.10  62 85600053513 Nggih mass Mugi mboten kesupen , sering banget lupa
031224 09.19  62 89610455100 Monggo laporan posbindu bulan nov ditunggu
301224 09.04  62 89610455100 Assalamualaikum wr. wb. Ibu kader, yang kemarin desa nya pelaksanaan posbindu dimohon untuk segera mengirim karena akan segera direkap dan jangan lupa untuk pasien baru dimasukan ke aplikasi ASIK
301224 10.55  mbak anik Waalaikumussalam warahmatullahi wabarakatuh 
nggih mas .
